# drag_blog

./: .gitignore  pom.xml
doc/数据库脚本/: drag_blog.sql
drag_admin/: pom.xml
drag_admin/src/main/java/com/alex/dragblog/admin/: AdminApplication.java
drag_admin/src/main/java/com/alex/dragblog/admin/annotation/: AuthorityVerify.java  OperationLogger.java
drag_admin/src/main/java/com/alex/dragblog/admin/config/: GlobalExceptionConfig.java  Swagger2.java
drag_admin/src/main/java/com/alex/dragblog/admin/restapi/: AdminRestApi.java  LoginRestApi.java
drag_admin/src/main/resources/: application.yaml
drag_base/: pom.xml
drag_base/src/main/java/com/alex/dragblog/base/: SuperMapper.java
drag_base/src/main/java/com/alex/dragblog/base/entity/: SuperEntity.java
drag_base/src/main/java/com/alex/dragblog/base/enums/: EMenuType.java  EOpenStatus.java  EStatus.java  PlatformEnum.java
drag_base/src/main/java/com/alex/dragblog/base/exception/: BusinessException.java
drag_base/src/main/java/com/alex/dragblog/base/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java
drag_base/src/main/java/com/alex/dragblog/base/handler/: HandlerExceptionResolver.java
drag_base/src/main/java/com/alex/dragblog/base/holder/: RequestHolder.java
drag_base/src/main/java/com/alex/dragblog/base/service/: SuperService.java
drag_base/src/main/java/com/alex/dragblog/base/service/impl/: SuperServiceImpl.java
drag_base/src/main/java/com/alex/dragblog/base/validator/: Messages.java  Payload.java
drag_base/src/main/java/com/alex/dragblog/base/validator/annotion/: IdValid.java  IntegerNotNull.java  LongNotNull.java  NotBlank.java
drag_base/src/main/java/com/alex/dragblog/base/validator/contraint/: IdValidator.java  IntegerValidator.java  LongValidator.java  StringValidator.java
drag_base/src/main/java/com/alex/dragblog/base/validator/group/: Create.java  Delete.java  GetList.java  Insert.java  Update.java
drag_base/src/main/java/com/alex/dragblog/base/vo/: BaseVo.java  FileVo.java  PageInfo.java
drag_commons/: pom.xml
drag_commons/src/main/java/com/alex/dragblog/commons/config/: FeignConfiguration.java  JwtHelper.java
drag_commons/src/main/java/com/alex/dragblog/commons/config/feign/: FeignBasicAuthRequestInterceptor.java
drag_commons/src/main/java/com/alex/dragblog/commons/config/jwt/: Audience.java
drag_commons/src/main/java/com/alex/dragblog/commons/entity/: Admin.java  CategoryMenu.java  OnlineAdmin.java  Role.java  SystemConfig.java
drag_commons/src/main/java/com/alex/dragblog/commons/feign/: PictureFeignClient.java
drag_commons/src/main/java/com/alex/dragblog/commons/security/: SecurityUser.java
drag_eureka/: pom.xml
drag_eureka/src/main/java/com/alex/dragblog/eureka/: EurekaApplication.java
drag_eureka/src/main/java/com/alex/dragblog/eureka/config/: WebSecurityConfig.java
drag_eureka/src/main/resources/: application.yml  banner.txt
drag_gateway/: pom.xml
drag_gateway/src/main/java/com/alex/drag_blog/drag_gateway/: DragGatewayApplication.java
drag_gateway/src/test/java/com/alex/drag_blog/drag_gateway/: DragGatewayApplicationTests.java
drag_utils/: pom.xml
drag_utils/src/main/java/com/alex/dragblog/utils/: CheckUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  ProtoStuffSerializerUtils.java  RedisUtils.java  ResultUtils.java  StringUtils.java
drag_xo/: pom.xml
drag_xo/src/main/java/com/alex/dragblog/xo/: WebUtil.java
drag_xo/src/main/java/com/alex/dragblog/xo/global/: MessageConf.java  RedisConf.java  SQLConf.java  SysConf.java
drag_xo/src/main/java/com/alex/dragblog/xo/mapper/: AdminMapper.java  CategoryMenuMapper.java  RoleMapper.java  SystemConfigMapper.java
drag_xo/src/main/java/com/alex/dragblog/xo/service/: AdminService.java  CategoryMenuService.java  RoleService.java  SystemConfigService.java
drag_xo/src/main/java/com/alex/dragblog/xo/service/impl/: AdminServiceImpl.java  CategoryMenuServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java
drag_xo/src/main/java/com/alex/dragblog/xo/util/: WebUtil.java
drag_xo/src/main/java/com/alex/dragblog/xo/vo/: AdminVo.java  CategoryMenuVo.java  RoleVo.java  SystemConfigVo.java
drag_xo/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml  SystemConfigMapper.xml
